<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-gu-ipf">
                                <rect key="frame" x="16" y="82" width="370" height="328"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="3UP-I5-Kt6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-ua-Jnp">
                                <rect key="frame" x="16" y="418" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slY-xi-kur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xth-3e-LoU">
                                <rect key="frame" x="16" y="536" width="370" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oaJ-wf-tbc"/>
                                </constraints>
                                <segments>
                                    <segment title="GooglePlaces"/>
                                    <segment title="SqueezeNet"/>
                                    <segment title="ResNet50"/>
                                </segments>
                                <connections>
                                    <action selector="modelSelectChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kvu-jl-Own"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-k4-xCx">
                                <rect key="frame" x="186" y="476" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mdz-xK-H2u"/>
                                    <constraint firstAttribute="height" constant="39" id="nv2-g4-sxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLU-H7-KgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xth-3e-LoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8oU-oS-rhJ"/>
                            <constraint firstItem="EBH-gu-ipf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IYa-pu-2lH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBH-gu-ipf" secondAttribute="trailing" constant="16" id="Ovq-Wq-Rij"/>
                            <constraint firstItem="Eu8-ua-Jnp" firstAttribute="top" secondItem="EBH-gu-ipf" secondAttribute="bottom" constant="8" id="TRz-86-f1e"/>
                            <constraint firstItem="rS1-k4-xCx" firstAttribute="top" secondItem="Eu8-ua-Jnp" secondAttribute="bottom" constant="8" id="agl-1q-B8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu8-ua-Jnp" secondAttribute="trailing" constant="16" id="ftK-qX-8hm"/>
                            <constraint firstItem="EBH-gu-ipf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fxj-EQ-Z5y"/>
                            <constraint firstItem="Eu8-ua-Jnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h6t-zJ-25T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xth-3e-LoU" secondAttribute="trailing" constant="16" id="kW1-dc-GDw"/>
                            <constraint firstItem="EBH-gu-ipf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t9W-bL-UVe"/>
                            <constraint firstItem="xth-3e-LoU" firstAttribute="top" secondItem="rS1-k4-xCx" secondAttribute="bottom" constant="21" id="vbe-ga-IOh"/>
                            <constraint firstItem="rS1-k4-xCx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wb7-6S-B2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classifierLabel" destination="Eu8-ua-Jnp" id="NC6-vd-4QB"/>
                        <outlet property="mainImageView" destination="EBH-gu-ipf" id="cAx-pW-vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
